<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<html>
  <head>
    <title>Gullible List</title>
    <style>
      body {
        background-color: #9790e2;
      }
      h1 {
        font-family: monaco;
        text-align: center;
        font-size: 2rem;
        color: black;
      }
      a {
        font-family: arial;
        color: black;
        text-decoration: none;
        font-weight: bold;
        padding: 12px;
        font-size: 100%;
      }
      table {
        width: 100%;
        background-color: #b37dff;
        border: 2px solid black;
        border-spacing: 0;
        font-size: 1.5em;
        margin-left: auto;
        margin-right: auto;
      }
      th, td {
        text-align: center;
        font-family: arial;
        border: 1px solid #67AAF9;
      }
      td {
        background-color: #C4E0F9;
        padding: 5px;
      }
      th {
        border: 2px solid black;
        background-color: #9BBDF9;
      }
    </style>
  </head>
  <body>
    <nav class ="navbar is-dark" roll = "navigation" aria-label ="main-navigation">
      <div class ="navbar-brand">
          <a class ="navbar-item" href = "/">
              <img src ="/images/logo.png" width ="100%" height ="100%" class = "fit">
          </a>
      </div>
      <div class ="navbar-menu">
          <div class ="navbar-start">
              <a class ="navbar-item" href ="/">Home</a>
              <a class ="navbar-item" href ="/gulliblelist.html">Gullible List</a>
          </div>
      </div>
  </nav>
    <div class = header> 
        <h1>Official Fencing Gullible List</h1>
    </div>
    <table class="table">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Alia</td>
            <td>290</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Norah</td>
            <td>130</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Ioachim</td>
            <td>90</td>
          </tr>
          <tr>
            <th>4</th>
            <td>Clinton</td>
            <td>60</td>
          </tr>
          <tr>
            <th>5</th>
            <td>Angel</td>
            <td>30</td>
          </tr>
          <tr>
            <th>5</th>
            <td>Batu</td>
            <td>30</td>
          </tr>
          <tr>
            <th>5</th>
            <td>Jasmine</td>
            <td>30</td>
          </tr>
          <tr>
            <th>8</th>
            <td>Alanna</td>
            <td>20</td>
          </tr>
          <tr>
            <th>8</th>
            <td>Duncan</td>
            <td>20</td>
          </tr>
          <tr>
            <th>8</th>
            <td>Isabella</td>
            <td>20</td>
          </tr>
          <tr>
            <th>8</th>
            <td>Jane</td>
            <td>20</td>
          </tr>
          <tr>
            <th>12</th>
            <td>Alex L</td>
            <td>10</td>
          </tr>
          <tr>
            <th>12</th>
            <td>Carlos</td>
            <td>10</td>
          </tr>
          <tr>
            <th>12</th>
            <td>Eleanor L</td>
            <td>10</td>
          </tr>
          <tr>
            <th>12</th>
            <td>Graydon L</td>
            <td>10</td>
          </tr>
          <tr>
            <th>12</th>
            <td>Jacob</td>
            <td>10</td>
          </tr>
          <tr>
            <th>12</th>
            <td>Tony</td>
            <td>10</td>
          </tr>
          <tr>
            <th>18</th>
            <td>Jalil</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>      
  </body>
</html>